#!/bin/bash

#
# Script for building ParaView in the BG/Q installation JUQUEEN at Juelich Supercomputing Centre
# needs:
#   - the GCC- and CMake-modules (will be loaded automatically)
#   - files H5libsettings.c, H5Tinit.c in the same directory as the script itself
#       * these files have been prepared using 'runjob -n 1 : H5detect/H5make_libsettings'
#       * H5detect/H5make_libsettings are built during the process but cannot be run directly on the frontend node
#   - directory juqueen_gcc containing some cmake-scripts in the same directory as the script itself
#       * starting from the content of ParaViewSuperbuild/CMake/crosscompile/bgq_gnu/ the files were modified to accomodate JUQUEEN-specific paths etc.
#

# m.winkel@fz-juelich.de
# based on notes by samar.aseeri@kaust.edu.sa
# uses git repository by olegus@ut.ee

set -e # Any subsequent commands which fail will cause the shell script to exit immediately

realpath() {
    [[ $1 = /* ]] && echo "$(dirname ${1})" || echo "$PWD/$(dirname ${1#./})"
}

BASEPATH=$(realpath ${0} )

echo "BASEPATH=${BASEPATH}"

mkdir -p Paraview
cd Paraview

echo "#============================================================================================="
echo "# Cleanup environment, Module selection"
echo "#============================================================================================="

module purge
module load gcc
# see 'module help gcc' for many details, hints, and tips on the compiler

module load cmake
module list

export CFLAGS=
export FFLAGS=
export CXXFLAGS=
export CPPFLAGS=

echo "#============================================================================================="
echo "# Initial package download, add some JUQUEEN-specific modifications"
echo "#============================================================================================="

git clone https://bitbucket.org/ogbash/paraviewsuperbuild_bgq ./ParaViewSuperbuild || echo
cp -r ${BASEPATH}/juqueen_gcc ./ParaViewSuperbuild/CMake/crosscompile/

echo "#============================================================================================="
echo "# Tools"
echo "#============================================================================================="
export CC=gcc
export FC=gfortran
export CXX=g++

mkdir -p tools
cd tools

cmake -D ParaView_FROM_GIT:BOOL=OFF      \
      -D cross_target:STRING=juqueen_gcc \
      -D CROSS_BUILD_STAGE:STRING=TOOLS  \
      -D ENABLE_paraview:BOOL=ON         \
      -D ENABLE_boost:BOOL=ON            \
      -D ENABLE_python:BOOL=ON           \
      ../ParaViewSuperbuild
make

cd ..

echo "#============================================================================================="
echo "# Cross"
echo "#============================================================================================="
export CC=mpigcc
export FC=mpigfortran
export CXX=mpig++

export CFLAGS="-dynamic"
export FFLAGS="-dynamic"
export CXXFLAGS="-dynamic"
export CPPFLAGS="-dynamic"

mkdir -p cross
cd cross

cmake -D ParaView_FROM_GIT:BOOL=OFF      \
      -D cross_target:STRING=juqueen_gcc \
      -D CROSS_BUILD_STAGE:STRING=CROSS  \
      -D ENABLE_paraview:BOOL=ON         \
      -D ENABLE_python:BOOL=ON           \
      ../ParaViewSuperbuild
      
export LD_LIBRARY_PATH="${GCC_ROOT}/powerpc64-bgq-linux/lib64:${LD_LIBRARY_PATH}"
      
make || echo "This failure is OK - we will add the missing files manually in the next lines of the script"

# the following files cannot be copied in advance since they must have a newer filedate than some files generated by the previous make
cp ${BASEPATH}/H5Tinit.c        ./paraview/src/paraview-build/VTK/ThirdParty/hdf5/vtkhdf5/H5Tinit.c      
cp ${BASEPATH}/H5lib_settings.c ./paraview/src/paraview-build/VTK/ThirdParty/hdf5/vtkhdf5/H5lib_settings.c

make

cd ..
